# common-view

./: README.md
CommonViewApp/: androidx_compat.gradle  common.gradle  settings.gradle
CommonViewApp/CommonView/: build.gradle
CommonViewApp/CommonView/src/main/: AndroidManifest.xml
CommonViewApp/CommonView/src/main/java/org/heaven7/core/view/: AutoResizeGridView.java  AutoResizeListView.java  BadgeView.java  ContainerLayout.java  PasswordInputView.java  SlidingTabLayout.java  SlidingTabStrip.java  StarRatingBar.java
CommonViewApp/CommonView/src/main/java/org/heaven7/core/view/container/: BaseContainer.java  Container.java  FixedSizeContainer.java  GridContainer.java  HorizontalContainer.java  HorizontalTextsContainer.java  MultiContainer.java  OrientationsContainer.java  OutInContainer.java  RowContainer.java  TextContainer.java  VerticalContainer.java  VerticalTextsContainer.java
CommonViewApp/CommonView/src/main/java/org/heaven7/core/view/container/factory/: TextContainerFactory.java
CommonViewApp/CommonView/src/main/res/values/: attrs.xml  ids.xml
CommonViewApp/app/: build.gradle
CommonViewApp/app/src/main/: AndroidManifest.xml
CommonViewApp/app/src/main/java/com/heaven7/android/common/view/app/: BaseActivity.java  MainActivity.java  TestContainerLayoutActivity.java  TestSlidingTabLayoutActivity.java
CommonViewApp/app/src/main/java/com/heaven7/android/common/view/app/frag/: SlidingTabFragment.java
CommonViewApp/app/src/main/java/com/heaven7/android/common/view/app/utils/: DimenUtil.java
CommonViewApp/app/src/main/res/layout/: ac_test_container.xml  ac_test_sliding_tab.xml  container_simple_text.xml  frag_test_sliding_tab.xml  tab_transport_bill.xml
CommonViewApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonViewApp/gradle/wrapper/: gradle-wrapper.properties
