<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="6dp"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tab"
        style="@style/tv_common"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorTheme"
        tools:text="待下放" />
</FrameLayout>